<!DOCTYPE html>
<html>
    <head>
        <title>Proper - Real Estate Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Real Estate Template" />
        <meta name="description" content="Proper - Real Estate Responsive HTML5 Template">
        <meta name="author" content="yobio.indiewebstyle.com">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="proper_theme/css/style.css" rel="stylesheet" media="screen">
        <link href="proper_theme/js/colorbox/colorbox.css" rel="stylesheet" media="screen">
        <!-- FONTAWESOME STYLE -->
        <link rel="stylesheet" href="proper_theme/css/font/FortAwesome/css/font-awesome.css"/>
        <!--[if IE 7]>
        <link rel="stylesheet" href="proper_theme/css/font-awesome-ie7.min.css">
        <![endif]-->

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	
	<link rel="shortcut icon" href="proper_theme/images/logo.png">
    </head>
    <body>
        <!-- Start Wrapper-->
        <div id="wrapper">
            <!-- start breadcrumb -->
            <div id="breadcrumb-wrapper">
                <div class="container">
                    <div class="pull-left">Sunday, May 18 2013</div>
                    <div class="pull-right">
                        <a href="login.html">Log In</a>
                        <a href="sing_up.html">Sign Up</a>
                    </div>
                </div>
            </div><!-- end breadcrumb -->
            <!-- start header-wrapper -->
            <div id="header-wrapper">
                <div class="container">
                    <div class="panel">
                        <div class="row-fluid">
                            <div class="span9 right-line">
                                <a class="brand" href="index.html" ><h1 class="font-caly"><img src="proper_theme/images/logo.png" width="40" alt="logo"> Proper <small class="visible-desktop visible-tablet">Real Esatate Template</small></h1></a>
                            </div>
                            <div class="span3 ">
                                <div class="clearfix">
                                    <div class="language_curency">Curency: <a href="#">$</a> | <a href="#">&euro;</a> &nbsp; lang: <a href="#">En</a> | <a href="#">Ina</a> | <a href="#">Jpn</a></div>
                                    <form method="get" class="form-search">
                                        <div class="input-append">
                                            <input title="Keywords." class="search-query form-text input-block-level" placeholder="Search" type="text" name="">
                                            <button type="submit" class="btn"><i class="icon-search"></i></button>
                                        </div><!-- /.input-append -->
                                    </form>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div><!-- End header-wrapper -->
            <!-- start Navigation -->
            <div id="navigation">
                <div class="container">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-inner">
                            <div class="container">
                                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <span class="brand visible-phone visible-tablet">Navbar</span>
                                <!--.nav-collapse -->
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li class="dropdown ">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="home_full_slider.html">Home Full Slider</a></li>
                                                <li><a href="home_carousel.html">Home Slider Carousel</a></li>
                                                <li><a href="index.html">Home With Map</a></li>
                                                <li><a href="home_simple.html">Home Simple</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="properties_filter.html">Properties & Filter</a></li>
                                                <li><a href="properties_map.html">Properties & Map</a></li>
                                                <li><a href="properties_detail.html">Properties Detail</a></li>
                                            </ul>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proper Pages<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about_us.html">About Us</a></li>
                                                <li><a href="galeries.html">Galeries</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="error_page.html">Error Page</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shortcode.html">Shortcodes</a></li>
                                                <li><a href="typograpy.html">Typograpy</a></li>
                                                <li><a href="grid_stystem.html">Grid System</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">News List</a></li>
                                                <li><a href="news_detail.html">News Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <a class="pull-right mylisting" href="upload_step1.html"><i class=" icon-folder-close-alt"></i> Upload Items</a>

                                </div><!--/.nav-collapse -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end Navigation -->

            <!--Start Content-->
            <div id="content">
                <!--    News Carousel-->
                <div class="news-carousel-wrapper">
                    <dl id="news-carousel" class="news-carousel-style">
                        <dt><a href="#">News Link Here</a></dt>
                        <dd>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet.</dd>
                        <dt><a href="#">Promo Link Here</a></dt>
                        <dd>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet.</dd>
                        <dt><a href="#">Another Link Here</a></dt>
                        <dd>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet.</dd>
                    </dl>
                </div><!--    End Carousel-->

                <!--    CEO Says-->
                <div class="container text-center">
                    <div class="panel-wide">
                        <h2 class="title-heading">We Are Recruiting. "U" know what to do.</h2>
                        <img src="proper_theme/images/agents/n5.png" alt="agent" width="260"/>
                    </div>
                </div>
                <!--    Career Wrapper -->
                <div class="career-wrapper">
                    <div class="container">
                        <div class="panel-wide">
                            <h3 class="text-center">One of the best things in life is to be able to meet and work with individuals who have strong desire to learn, advanced adaptability and are in love with what they do.</h3>
                            <hr/>
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="accordion">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" href="#job1">
                                                    <h4><i class="icon-angle-right"></i> &nbsp; RUBY ON RAILS DEVELOPER</h4>
                                                </a>
                                            </div>
                                            <div id="job1" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>Ruby on Rails is one of the most popular web programming language currently. As a Ruby on Rails developer, you will have a great chance to work with our international clients. You will be working under the direct supervision of our Project Manager and Head Division, and will be continuously trained by the company.</p>
                                                    <ul><li>S1 / D3 in IT or related field</li><li>Work experience on web development company is preferable</li><li>Proficient in OO web programming language, such as PHP / ASP / JSP / Ruby</li><li>Experience in Ruby on Rails is preferable</li><li>Experience with MVC, Ajax, and XML is preferable</li><li>Expertise in XHTML and CSS is preferable</li><li>Experience in using and configuring Linux servers is preferable</li></ul>
                                                </div>
                                            </div>
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" href="#job2">
                                                    <h4><i class="icon-angle-right"></i> &nbsp; PHP DEVELOPER</h4>
                                                </a>
                                            </div>
                                            <div id="job2" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>You will be involved in a dynamic team of web 2.0 application developer
                                                        and give the best support to the development team, youâ€™ll also be in charge
                                                        of providing high quality PHP codes.</p>
                                                    <ul><li>Majored in IT or related fields</li><li>Working experience in a web development company preferable</li><li>Expert in OO web programming</li><li>Working experience with MVC framework such as CakePHP preferable</li><li>Working experience with CMS such as Joomla or Drupal preferable</li><li>Working experience with Smarty and MagentoCommerce preferable</li><li>Working experience with Ajax and XML preferable</li><li>Working experience with XHTML and CSS preferable</li><li>Working experience with Linux preferable</li></ul>
                                                </div>
                                            </div>
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" href="#job4">
                                                    <h4><i class="icon-angle-right"></i> &nbsp; JAVA DEVELOPER</h4>
                                                </a>
                                            </div>
                                            <div id="job4" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>We are seeking those who has passion and interest in develop mobile and web based application on Java technology.</p>
                                                    <ul><li>    Majored in IT or related fields.</li><li>    Working experience in a web development company is preferable.</li><li>    Expert in OO programming.</li><li>    Working experience with various of Java technology.</li><li>    Experienced J2ME and also J2EE is a plus.</li><li>    Working experience with Blackberry is a plus.</li><li>    Working experience with Android is a plus.</li><li>    Experienced in a multimedia application development is a plus.</li><li>    Experienced in various type of application development is a plus.</li><li>    Fast learner and ability to work on multiple projects.</li><li>    Able to work in both team and independently.</li><li>    Strong self motivation and the ability to work with minimal supervision.</li><li>    Willing to be placed/travel outside the city or abroad.</li></ul>
                                                </div>
                                            </div>
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" href="#job5">
                                                    <h4><i class="icon-angle-right"></i> &nbsp; ACCOUNT MANAGER</h4>
                                                </a>
                                            </div>
                                            <div id="job5" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <p>An Account Manager will have responsibility to manage existing major accounts with new prospect projects, develop and create new prospect Accounts project, build new network and follow up new lead, mediate between sales goals and customer expectations, close deal and manage a project.</p>
                                                    <ul><li>Minimum Diploma degree from IT major.</li><li>Working Experience min. 1 years in Marketing or Sales Field.</li><li>Good in speaking &amp; writing English.</li><li>Having strong leadership skill, hard working, highly motivated, and good analytical in marketing  concept, strategy and negotiation skill.</li><li>Having excellent in communication skill, presentation skill, networking and can make correspondence and business proposal.</li><li>Having experience for making market survey.</li><li>Willing to work under pressure &amp; target oriented.</li><li>Working experience in a IT company is preferable.</li><li>Active in social media is preferable.</li></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--End Accordion2-->
                                </div>
                                <div class="span6">
                                    <ul class="unstyled">
                                        <li>If you are:</li>
                                        <li>- Energetic and able to work in minimal supervision</li>
                                        <li>- Gifted with the capacity to work on several projects simultaneously</li>
                                        <li>- An excellent communicator in both oral and written (in English will be a plus)</li>
                                        <li>- Ready and willing to be placed outside Bandung / Indonesia</li>
                                        <li>- Experienced and / or a bank of good ideas</li>
                                        <li>Perhaps you are the right one to join the big family.</li>
                                    </ul>
                                </div>
                            </div>
                            <hr/>
                            <p class="text-center">Send your resume, application letter and ONLY your best portfolios and relevant work experience, to <a href="#">career@company.com</a>. Set the desired position as the email "Subject". </p>
                        </div>
                    </div>
                </div><!--   End  Career Wrapper -->
                <!--    Last Message -->
                <section class="container ">
                    <div class="box-white">
                        <h2 class="text-center"><i class="icon-quote-left qoute"></i> Last Message <i class="icon-quote-right qoute"></i></h2>
                    </div>
                </section><!--  End  Last Message -->
                <br/>
            </div><!--    End Content -->            
            <!-- start Footer -->
            <div id="footer-wrapper">
		<!-- start footer-ribon -->
		<div class="container" >
		  <div class="footer-ribon">
		    <span>Get in Touch</span>
		  </div>
		</div><!-- end footer-ribon -->
                <div id="footer-top">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-time"></i> Contact</h4>
                                    <p>Nullam justo nunc, dignissim at convallis posuere, sodales eu orci.</p>
                                    <ul class="unstyled">
                                        <li><i class="icon-home"></i> 123, Los Angeles, CA, 54321</li>
                                        <li><i class="icon-phone"></i> +239-3823-3434</li>
                                        <li><i class="icon-envelope"></i> someone@company.com</li>
                                    </ul>


                                    <a href="#" class="btn-proper btn"><i class="icon-facebook"></i></a>
                                    <a href="#" class="btn-proper btn"><i class="icon-twitter"></i></a>
                                    <a href="#" class="btn-proper btn"><i class="icon-google-plus"></i></a>
                                    <a href="#" class="btn-proper btn"><i class="icon-pinterest"></i></a>


                                </div>
                            </div>
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-suitcase"> </i> Pages Link</h4>
                                    <ul class="unstyled list-link">
                                        <li><a href="#">Condimentum - Condimentum gravida</a></li>
                                        <li><a href="#">Etiam at - Condimentum gravida</a></li>
                                        <li><a href="#">Fusce vel - Condimentum gravida</a></li>
                                        <li><a href="#">Vivamus - Condimentum gravida</a></li>
                                        <li><a href="#">Pellentesque - Condimentum gravida</a></li>
                                        <li><a href="#">Fusce vel - Condimentum gravida</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-screenshot"></i> Subscribe</h4>

                                    <form >
                                        <label>Full Name</label>
                                        <input type="text" name="" value="" placeholder="Enter Your Full Name" required=""/>
                                        <label>Email</label>
                                        <input type="email" name="" value="" placeholder="Enter Your Email" required=""/>
                                        <div>
                                            <button class="btn-proper btn">Send</button>
                                        </div>



                                    </form>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-trophy"></i> Recent News</h4>
                                    <ul class="unstyled list-link">
                                        <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
                                        <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
                                        <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
                                        <li><a href="#">Vivamus scelerisque dui in massa</a></li>
                                        <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="back-to-top" class="text-center"><a href="#"><i class="icon-angle-up"></i></a></div>
                </div>
                <div id="footer-twit" class="text-center">
                    <div class="container">
                        <div class="panel">
                            <p><i class="icon-twitter icon-4x"></i> <i class="icon-quote-left qoute"></i> Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet ... <i class="icon-quote-right qoute"></i></p>
                        </div>
                    </div>
                </div>
                <div id="footer" class="text-center">
                    <div class="panel">
                        <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="about_us.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contact.html">Contact Us</a> | <a href="career.html">Career</a></p>
                    </div>
                </div>
            </div><!-- end  Footer -->
        </div><!-- End Wrapper-->
        <!-- Just For Demo You can Remove it if unnecessary-->
        <a href="custum-bg.html" class="ajax-demo"><i class="  icon-cogs"></i></a>

        <!-- Defaut Js Bootsrap
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap-transition.js"></script>
        <script src="assets/js/bootstrap-alert.js"></script>
        <script src="assets/js/bootstrap-modal.js"></script>
        <script src="assets/js/bootstrap-dropdown.js"></script>
        <script src="assets/js/bootstrap-scrollspy.js"></script>
        <script src="assets/js/bootstrap-tab.js"></script>
        <script src="assets/js/bootstrap-tooltip.js"></script>
        <script src="assets/js/bootstrap-popover.js"></script>
        <script src="assets/js/bootstrap-button.js"></script>
        <script src="assets/js/bootstrap-collapse.js"></script>
        <script src="assets/js/bootstrap-carousel.js"></script>
        <script src="assets/js/bootstrap-typeahead.js"></script>


        <!-- Grid -->
        <script src="proper_theme/js/Grid-A-Licious-master/jquery.grid-a-licious.min.js"></script>

        <!-- Slider -->
        <script src="proper_theme/js/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>
        <!-- optionally include helper plugins carouFredSel -->
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.mousewheel.min.js"></script>
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.touchSwipe.min.js"></script>
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.transit.min.js"></script>
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

        <!-- JS GMAP3  -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src='proper_theme/js/gmap3/gmap3.min.js'></script>

        <script src="proper_theme/js/colorbox/jquery.colorbox-min.js"></script>
        <script src="proper_theme/js/proper.js"></script>


    </body>
</html>
