<script>
    $( document ).ready(function() {
        $('#bg-switcher img').click(function(){
            var bg_pattern = $(this).attr('src');
            setCookie("bg_pattern",bg_pattern,365);
            $("body").css('background-image', 'url("'+bg_pattern+'")');
            
        });
    });
</script>
<style>
    #bg-switcher{width: 200px !important; padding: 10px;}
    #bg-switcher img{cursor: pointer;float: left;width: 35px;height: 35px;margin-bottom: 2px;border: 1px solid #141414;margin-right: 1px;}
</style>
<div id="bg-switcher">
    <p>Choice background patterns</p>
    <div class="clearfix"></div>
    <img src="proper_theme/images/pattern/45degreee_fabric.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/beige_paper.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/bgnoise_lg.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/cardboard.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/cubes.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/diagonal-noise.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/light_alu.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/fabric_plaid.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/ricepaper.png" alt="pattern"/>
    <img src="proper_theme/images/pattern/ravenna.png" alt="pattern"/>




    <div class="clearfix"></div>

</div>
