<!DOCTYPE html>
<html>
    <head>
        <title>Proper - Real Estate Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Real Estate Template" />
        <meta name="description" content="Proper - Real Estate Responsive HTML5 Template">
        <meta name="author" content="yobio.indiewebstyle.com">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="proper_theme/css/style.css" rel="stylesheet" media="screen">
        <link href="proper_theme/js/colorbox/colorbox.css" rel="stylesheet" media="screen">
        <!-- FONTAWESOME STYLE -->
        <link rel="stylesheet" href="proper_theme/css/font/FortAwesome/css/font-awesome.css"/>
        <!--[if IE 7]>
        <link rel="stylesheet" href="proper_theme/css/font-awesome-ie7.min.css">
        <![endif]-->

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<link rel="shortcut icon" href="proper_theme/images/logo.png">
    </head>
    <body>
       <!-- Start Wrapper-->
        <div id="wrapper">
             <!-- start breadcrumb -->
            <div id="breadcrumb-wrapper">
                <div class="container">
                    <div class="pull-left">Sunday, May 18 2013</div>
                    <div class="pull-right">
                        <a href="login.html">Log In</a>
                        <a href="sing_up.html">Sign Up</a>
                    </div>
                </div>
            </div><!-- end breadcrumb -->
            <!-- start header-wrapper -->
            <div id="header-wrapper">
                <div class="container">
                    <div class="panel">
                        <div class="row-fluid">
                            <div class="span9 right-line">
                                <a class="brand" href="index.html" ><h1 class="font-caly"><img src="proper_theme/images/logo.png" width="40" alt="logo"> Proper <small class="visible-desktop visible-tablet">Real Esatate Template</small></h1></a>
                            </div>
                            <div class="span3 ">
                                <div class="clearfix">
                                    <div class="language_curency">Curency: <a href="#">$</a> | <a href="#">&euro;</a> &nbsp; lang: <a href="#">En</a> | <a href="#">Ina</a> | <a href="#">Jpn</a></div>
                                    <form method="get" class="form-search">
                                        <div class="input-append">
                                            <input title="Keywords." class="search-query form-text input-block-level" placeholder="Search" type="text" name="">
                                            <button type="submit" class="btn"><i class="icon-search"></i></button>
                                        </div><!-- /.input-append -->
                                    </form>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div><!-- End header-wrapper -->
            <!-- start Navigation -->
            <div id="navigation">
                <div class="container">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-inner">
                            <div class="container">
                                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <span class="brand visible-phone visible-tablet">Navbar</span>
                                <!--.nav-collapse -->
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="home_full_slider.html">Home Full Slider</a></li>
                                                <li><a href="home_carousel.html">Home Slider Carousel</a></li>
                                                <li><a href="index.html">Home With Map</a></li>
                                                <li><a href="home_simple.html">Home Simple</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="properties_filter.html">Properties & Filter</a></li>
                                                <li><a href="properties_map.html">Properties & Map</a></li>
                                                <li><a href="properties_detail.html">Properties Detail</a></li>
                                            </ul>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proper Pages<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about_us.html">About Us</a></li>
                                                <li><a href="galeries.html">Galeries</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="error_page.html">Error Page</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shortcode.html">Shortcodes</a></li>
                                                <li><a href="typograpy.html">Typograpy</a></li>
                                                <li><a href="grid_stystem.html">Grid System</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">News List</a></li>
                                                <li><a href="news_detail.html">News Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <a class="pull-right mylisting" href="upload_step1.html"><i class=" icon-folder-close-alt"></i> Upload Items</a>

                                </div><!--/.nav-collapse -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end Navigation -->

            <!--Start Content-->
<div id="content">
    <!--Start Main Title-->
    <div id="main-title-content">
        <img src="proper_theme/images/properties/slider/fslider/p1.jpg" id="bg" alt="main-title"/>
        <div class="container">
            <div class="panel">
                <h1>Detail Property</h1>    
                <p>Sub Title Here</p>    
            </div>
        </div>
    </div> <!--End Main Title-->
     <!--    News Carousel-->
    <div class="news-carousel-wrapper">
        <dl id="news-carousel" class="news-carousel-style">
            <dt><a href="#">News Link Here</a></dt>
            <dd>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet.</dd>
            <dt><a href="#">Promo Link Here</a></dt>
            <dd>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet.</dd>
            <dt><a href="#">Another Link Here</a></dt>
            <dd>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet.</dd>
        </dl>
    </div>
    <!--    End News Carousel-->
    <div class="container">
        <div class="row-fluid">
            <div class="span9">
                <div class="panel right-line">
                    <h2 class="main-heading bottom-line"><span class="main-circle-icon"><i class="icon-building"></i></span> 034 Central Park Zoo</h2>   
                  <!-- START DETAIL-->
                    <div class="detail-properties right-space">
                        <!-- START SLIDER -->
                        <div class="big-image text-center">
                            <div class="preloader"></div>
                            <div class="desc-image">
                                <h3>Central Park 023</h3>
                                <p>In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque. </p>
                            </div>
                            <img src="proper_theme/images/properties/p1.jpg" id="big-image-preview" alt="big-image-preview">
                        </div>
                        <div class="list_image_detail">
                            <ul id="list_images_property">
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i1.jpg" data-title="Interior 01" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i1.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i2.jpg" data-title="Interior 02" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i2.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i3.jpg" data-title="Interior 03" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i3.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigImage="proper_theme/images/interior/i4.jpg" data-title="Interior 04" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i4.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i5.jpg" data-title="Interior 05" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i5.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i6.jpg" data-title="Interior 06" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i6.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i7.jpg" data-title="Interior 07" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i7.jpg" alt="Thum"/></a></li>
                                <li><a href="#" data-bigimage="proper_theme/images/interior/i8.jpg" data-title="Interior 08" data-desc="Description 01 In convallis venenatis magna, nec interdum ipsum iaculis et. Nulla facilisi. Duis in neque malesuada vestibulum ut neque"><img src="proper_theme/images/interior/i8.jpg" alt="Thum"/></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <a id="prev2" class="prev" href="#">&lt;</a>
                            <a id="next2" class="next" href="#">&gt;</a>
                        </div>
                        <!-- END SLIDER -->
                        <h3>Property Description</h3>
                        <p>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit.  </p>
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_pinterest_share"></a>
                            <a class="addthis_button_google_plusone_share"></a>
                            <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
                        </div>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-51965a0e6903b31d"></script>
                        <!-- AddThis Button END -->
                        <h3>Property Feature</h3>
                        <ul class="clear">
                            <li>FMLS #: 3918702</li>
                            <li>Subdivision: 3</li>
                            <li>Bedrooms: 3</li>
                            <li>Bathrooms: Full: 3, Half: 1</li>
                            <li>Year Built: 2000</li>
                            <li>Type: Condo/Townhouse</li>
                            <li>Country: COBB</li>
                            <li>Status: Active</li>
                        </ul>
                        <h3>Addtional Features</h3>
                        <p>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit, ipsum dolor sit amet, consectetur fermentum adipiscing elit, ipsum dolor sit amet, consectetur fermentum adipiscing elitipsum dolor sit amet, consectetur fermentum adipiscing elit, ipsum dolor sit amet, consectetur fermentum adipiscing elitadipiscing elit, ipsum dolor sit amet, consectetur fermentum adipiscing elitadipiscing elit, ipsum dolor sit amet, consectetur fermentum adipiscing elitadipiscing elit, ipsum dolor sit amet, consectetur fermentum adipiscing elit.</p>
                    </div>
                   <!-- END DETAIL-->

                </div>
            </div>
            <div class="span3">
                <div class="panel">
                    <!-- MAP LOCATION-->
                    <h3 class="main-heading bottom-line line-before"><span class="main-circle-icon"><i class="icon-map-marker"></i></span>  Location</h3>    
                    <div class="bottom-line line-before">
                        <iframe id="map-location"  width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=id&amp;geocode=&amp;q=arvada&amp;aq=&amp;sll=39.777936,-105.074272&amp;sspn=0.149605,0.338173&amp;ie=UTF8&amp;hq=&amp;hnear=Arvada,+Jefferson,+Colorado&amp;ll=39.802764,-105.087484&amp;spn=0.299124,0.676346&amp;t=m&amp;z=11&amp;output=embed"></iframe>   
                    </div><!-- END MAP LOCATION -->
                    <!-- Detail Agent -->
                    <h3 class="main-heading bottom-line line-before"><span class="main-circle-icon"><i class="icon-user"></i></span> Agent</h3>
                    <div class="agent-panel bottom-line line-before">
                        <a href="#" class="agent-image ">
                            <img src="proper_theme/images/agents/circle/a1.jpg" class="img-polaroid" alt="agent">
                        </a>
                        <ul class="unstyled margin20">
                            <li><i class="icon-phone"></i> (+89)98732.984 </li>
                            <li><i class="icon-envelope"></i> agent@company.com</li>
                            <li><i class="icon-facebook"></i> angel</li>
                            <li><i class="icon-twitter"></i> @angel</li>
                        </ul>
                    </div><!-- END Detail Agent -->
                    <!-- FORM CONTACT -->
                    <h3 class="main-heading bottom-line line-before"><span class="main-circle-icon"><i class="icon-envelope-alt"></i></span> Contact Agent</h3>
                    <form>
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Enter Your Name" required="" class="input-block-level"/>
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Enter Your Email" required="" class="input-block-level"/>
                        <label>Message</label>
                        <textarea name="message" class="input-block-level" rows="5" placeholder="Your Message" required=""></textarea>
                        <div class="clearfix">
                            <input type="submit" value="Send" class="btn btn-proper "/>
                        </div>
                    </form>
                    <!-- END FORM CONTACT -->
                </div>

            </div>
        </div>
    </div>
</div><!--EndContent-->            
            <!-- start Footer -->
            <div id="footer-wrapper">
		<!-- start footer-ribon -->
		<div class="container" >
		  <div class="footer-ribon">
		    <span>Get in Touch</span>
		  </div>
		</div><!-- end footer-ribon -->
                <div id="footer-top">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-time"></i> Contact</h4>
                                    <p>Nullam justo nunc, dignissim at convallis posuere, sodales eu orci.</p>
                                    <ul class="unstyled">
                                        <li><i class="icon-home"></i> 123, Los Angeles, CA, 54321</li>
                                        <li><i class="icon-phone"></i> +239-3823-3434</li>
                                        <li><i class="icon-envelope"></i> someone@company.com</li>
                                    </ul>


                                    <a href="#" class="btn-proper btn"><i class="icon-facebook"></i></a>
                                    <a href="#" class="btn-proper btn"><i class="icon-twitter"></i></a>
                                    <a href="#" class="btn-proper btn"><i class="icon-google-plus"></i></a>
                                    <a href="#" class="btn-proper btn"><i class="icon-pinterest"></i></a>


                                </div>
                            </div>
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-suitcase"> </i> Pages Link</h4>
                                    <ul class="unstyled list-link">
                                        <li><a href="#">Condimentum - Condimentum gravida</a></li>
                                        <li><a href="#">Etiam at - Condimentum gravida</a></li>
                                        <li><a href="#">Fusce vel - Condimentum gravida</a></li>
                                        <li><a href="#">Vivamus - Condimentum gravida</a></li>
                                        <li><a href="#">Pellentesque - Condimentum gravida</a></li>
                                        <li><a href="#">Fusce vel - Condimentum gravida</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-screenshot"></i> Subscribe</h4>

                                    <form >
                                        <label>Full Name</label>
                                        <input type="text" name="" value="" placeholder="Enter Your Full Name" required=""/>
                                        <label>Email</label>
                                        <input type="email" name="" value="" placeholder="Enter Your Email" required=""/>
                                        <div>
                                            <button class="btn-proper btn">Send</button>
                                        </div>



                                    </form>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="panel">
                                    <h4><i class="icon-trophy"></i> Recent News</h4>
                                    <ul class="unstyled list-link">
                                        <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
                                        <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
                                        <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
                                        <li><a href="#">Vivamus scelerisque dui in massa</a></li>
                                        <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="back-to-top" class="text-center"><a href="#"><i class="icon-angle-up"></i></a></div>
                </div>
                <div id="footer-twit" class="text-center">
                    <div class="container">
                        <div class="panel">
                            <p><i class="icon-twitter icon-4x"></i> <i class="icon-quote-left qoute"></i> Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet ... <i class="icon-quote-right qoute"></i></p>
                        </div>
                    </div>
                </div>
                <div id="footer" class="text-center">
                    <div class="panel">
                        <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="about_us.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contact.html">Contact Us</a> | <a href="career.html">Career</a></p>
                    </div>
                </div>
            </div><!-- end  Footer -->
        </div><!-- End Wrapper-->
       <!-- Just For Demo You can Remove it if unnecessary-->
        <a href="custum-bg.html" class="ajax-demo"><i class="  icon-cogs"></i></a>
        
        <!-- Defaut Js Bootsrap
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap-transition.js"></script>
        <script src="assets/js/bootstrap-alert.js"></script>
        <script src="assets/js/bootstrap-modal.js"></script>
        <script src="assets/js/bootstrap-dropdown.js"></script>
        <script src="assets/js/bootstrap-scrollspy.js"></script>
        <script src="assets/js/bootstrap-tab.js"></script>
        <script src="assets/js/bootstrap-tooltip.js"></script>
        <script src="assets/js/bootstrap-popover.js"></script>
        <script src="assets/js/bootstrap-button.js"></script>
        <script src="assets/js/bootstrap-collapse.js"></script>
        <script src="assets/js/bootstrap-carousel.js"></script>
        <script src="assets/js/bootstrap-typeahead.js"></script>
        
        
        <!-- Grid -->
        <script src="proper_theme/js/Grid-A-Licious-master/jquery.grid-a-licious.min.js"></script>
        
        <!-- Slider -->
        <script src="proper_theme/js/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>
        <!-- optionally include helper plugins carouFredSel -->
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.mousewheel.min.js"></script>
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.touchSwipe.min.js"></script>
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.transit.min.js"></script>
        <script src="proper_theme/js/carouFredSel-6.2.1/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

        <!-- JS GMAP3  -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src='proper_theme/js/gmap3/gmap3.min.js'></script>
        
        <script src="proper_theme/js/colorbox/jquery.colorbox-min.js"></script>
        <script src="proper_theme/js/proper.js"></script>


    </body>
</html>
